[gd_scene load_steps=2 format=3 uid="uid://df6ermipmmjg7"]

[ext_resource type="Script" uid="uid://bl3e1uyac7m1e" path="res://components/scripts/consistint_attack_component.gd" id="1_btl0o"]

[node name="ConsistintAttackComponent" type="Area2D"]
script = ExtResource("1_btl0o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
